<!DOCTYPE html>
<html>
	<head>
		<title>Tugas Besar | PAW</title>
		<style type="text/css">
			
			.wrapper{
				width:800px;
				height:700px;
				background-color:#d6e5f4;
				position: absolute;
				margin-top:0px;
				margin-left:270px;
				
			}
			.logo{
				float: left;
				border: 1px solid black;
				width:250px;
				height:100px;
				margin:10px;
				margin-top:30px;
				margin-left:280px;
				
			}
			.logo img{
				float: left;
				border: 1px solid black;
				width:250px;
				height:100px;
				margin-top:-19px;
				margin-left:0px;
				
			}
			
			aside{
				width: 750px;
				height: 350px;
				border: 0px solid black;
				margin-top:140px;
				margin-left:60px;
			}
			aside fieldset{
				width: 750px;
				height: 350px;
				border: 0px solid black;
				margin-left:-20px;
			}
				
				
			aside fieldset img{
				position: absolute;
				width:30px;
				height:30px;
				float : left;
				position: absolute;
				margin-top: 27px;
				margin-left:-8px;
				
			}
			aside fieldset input{
				
				width: 300px;
				height: 30px;
				margin: 25px;
				
				
			}
			
			
			
			aside fieldset cek{
				width:300px;
				height:60px;
			
				position: absolute;
				top: 50%;
				left: 50%;
				
				margin-top:50px;
				margin-left:-150px;
				background-color:white;
			}
			
			aside fieldset kotak{
				width:33px;
				height:34px;
				position: absolute;
				margin-top: 25px;
				margin-left:-10.5px;
				border: 1px solid gray;
				background-color : white;
				
				}
			
			
			cek{
				width:300px;
				height:60px;
							position: absolute;

				position: absolute;
				top: 50%;
				left: 50%;
				
				margin-top:140px;
				margin-left:-150px;
				background-color:white;

			}
			
			footer li{
				margin: 80px;
				display: inline;
				
			}
			
			footer img{
				position: absolute;
				width:30px;
				height:30px;
				margin-top:7px;
				margin-left:18px;
				border: 0px solid black;
			}
			
			footer li button{
				width: 300px;
				height: 30px;
				margin-top:10px;
				margin-left:0px;
				margin-left:12px;
				
			}
			
			footer li a{
				margin-left:-30px;
				
			}
			
		
			
			footer {
				width: 800px;
				height: 100px;
				border: 0px solid black;
				margin-top:110px;
				margin-left:0px;
				background-color:white;
				
			}
		
		</style>	
	</head>
	<body>
		
		<!--- Wrapper .-->
		<div class="wrapper">
			<!--- Logo .-->
			<div class="logo">
				SHAREAT
				<img src="image/logo.png">
			</div>
			<!--- End Logo .-->
			
			
			<!--- sidebar .-->
			<aside>
				<fieldset>
					<center> Pendaftaran Akun Personal </center>
					<br>
					<kotak>  </kotak> 
					<img src="Profile.png"><input type="text" name="text" placeholder="Nomor HP utama">
					<kotak> </kotak> 
					<img src="password.png"><input type="text" name="text" placeholder="Nomor Telepon Alternatif">
					<br> <br>
					<kotak>  </kotak> 
					<img src="Profile.png"><input type="text" name="text" placeholder="Username Yang Diinginkan">
					<kotak>  </kotak> 
					<img src="password.png"><input type="text" name="text" placeholder="Alamat Email Anda">
					<br> <br>
					<kotak>  </kotak> 
					<img src="Profile.png"><input type="password" name="password" placeholder="password">
					<kotak>  </kotak> 
					<img src="password.png"><input type="password" name="password" placeholder="Ulangi password">
					<br> <br>
					
					
				</fieldset>
			</aside>
			<!--- end sidebar .-->
			<cek> Saya Bukan Robot </cek>

			
			<!--- Footer .-->
			<footer>
					<br>
					<img src="Profile.png">
					<li><a href= #>  Sudah Memiliki Akun? Login </a></li>
					<li><button>Lanjutkan Pendaftaran</button></li>
			</footer>
			<!--- end Footer .-->
		</div>
		<!-- End Wrapper -->
	</body>
</html>