<!DOCTYPE html>
<html>
	<head>
		<title>Tugas Besar | PAW</title>
		<style type="text/css">
			
			.wrapper{
				width:1000px;
				height:800px;
				background-color:#d6e5f4;
				position: absolute;
				margin-top:0px;
				margin-left:180px;	
			}
			
			.header{
				width:1000px;
				height:150px;
				background-color:gray;
				position: absolute;
				margin-top:0px;
				margin-left:0px;	
			}

				

			.header img{
				float: left;
				border: 1px solid black;
				width:250px;
				height:100px;
				margin-top:25px;
				margin-left:0px;
				
			}
			
			ul {
				width:600px;
				float: right;
				list-style-type: none;
				margin: 0;
				margin-top: 50px;
				padding: 0;
				overflow: hidden;
				background-color: #333333;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 16px;
				text-decoration: none;
			}

			li a:hover {
				background-color: #111111;
			}
			
			.profil {
				float: left;
				border: 2px solid black;
				width:450px;
				height:400px;
				margin-top:200px;
				margin-left:18px;
				background-color: gray;
			}
			
			.menu {
				float: Right;
				border: 2px solid black;
				width:450px;
				height:400px;
				margin-top:200px;
				margin-left:18px;
				margin-right:18px;
				background-color: gray;
			}
			
			.menu pemberi{
				float : left;
				border: 2px solid black;
				width:200px;
				height:100px;
				margin-top:70px;
				margin-left:120px;
				margin-right:18px;
				background-color: white;
			}
			
			.menu penerima{
				float : left;
				border: 2px solid black;
				width:200px;
				height:100px;
				margin-top:60px;
				margin-left:120px;
				margin-right:18px;
				background-color: white;
			}
		
			
			footer {
				width: 1000px;
				height: 100px;
				border: 0px solid black;
				margin-top:700px;
				margin-left:0px;
				background-color:white;
				
			}
		
		</style>	
	</head>
	<body>
		
		<!--- Wrapper .-->
		<div class="wrapper">
			<!--- Logo .-->
			<div class="header">
				
				<img src="image/logo.png">
				<ul>
				  <li><a href="#home">Home</a></li>
				  <li><a href="#news">Contact</a></li>
				  <li><a href="#contact">About</a></li>
				  <li><a href="index.html">Logout</a></li>
				</ul>
			</div>
			<!--- End Logo .-->
			
			<div class="profil">
			Profil
			</div>
			
			
			<div class="menu">
				<Pemberi> pemberi </pemberi>
				<penerima> penerima </penerima>
			</div>
			
			
			
			<!--- Footer .-->
			<footer>
				
			</footer>
			<!--- end Footer .-->
		</div>
		<!-- End Wrapper -->
	</body>
</html>