<!DOCTYPE html>
<html>
	<head>
		<title>Tugas Besar | PAW</title>
		<style type="text/css">
			
			.wrapper{
				width:400px;
				height:500px;
			
				position: absolute;
				top: 50%;
				left: 50%;
				
				margin-top:-250px;
				margin-left:-200px;
				background-color:#d6e5f4;
			}
			.logo{
				float: left;
				border: 1px solid black;
				width:250px;
				height:100px;
				margin:10px;
				margin-top:30px;
				margin-left:70px;
			}
			.logo img{
				float: left;
				border: 1px solid black;
				width:250px;
				height:100px;
				margin-top:-19px;
				margin-left:0px;
			}
			
			aside{
				width: 300px;
				height: 250px;
				border: 0px solid black;
				margin-top:180px;
				margin-left:50px;
			}
			aside fieldset{
				
				border: 0px solid black;
			}
			
			.kotak{
				width:33px;
				height:34px;
				position: absolute;
				margin-top:221px;
				margin-left:30px;
				border: 1px solid gray;
				background-color : white;
				
				}
				
				
			aside fieldset img{
				position: absolute;
				width:30px;
				height:30px;
				float : left;
				position: absolute;
				margin-top: 3px;
				margin-left:-32px;
			}
			aside fieldset input{
				
				width: 300px;
				height: 30px;
			}
			
			
			
			aside fieldset cek{
				width:300px;
				height:60px;
			
				position: absolute;
				top: 50%;
				left: 50%;
				
				margin-top:30px;
				margin-left:-150px;
				background-color:white;

			}
			
			aside fieldset button{
				width: 330px;
				height: 30px;
				margin-top:50px;
				margin-left:-30px;
				
			}
			
			footer li{
				margin: 50px;
				display: inline;
				
			}
			
			footer img{
				position: absolute;
				width:30px;
				height:30px;
				margin-top:-6px;
				margin-left:16px;
				
				
			}
			
			footer {
				width: 400px;
				height: 59px;
				border: 0px solid black;
				margin-top:50px;
				margin-left:0px;
				background-color:white;
			}
		
		</style>	
	</head>
	<body>
		
		<!--- Wrapper .-->
		<div class="wrapper">
			<!--- Logo .-->
			<div class="logo">
				SHAREAT
				<img src="image/logo.png">
			</div>
			<!--- End Logo .-->
			
			<div class="kotak">
				
				
			</div>
			
			
			<!--- sidebar .-->
			<aside>
				<fieldset>
					<center>  Lupa Password </center>
					<br>
					<img src="email.png"><input type="text" name="text" placeholder="Email">
					<br> <br>
					
					<cek> Saya Bukan Robot </cek>
					<br> <br>
					<button>LOGIN</button>
				</fieldset>
			</aside>
			<!--- end sidebar .-->
			
			<!--- Footer .-->
			<footer>
					<center>
					<br>
					<img src="Profile.png">
					<li><a href= "index.html"> Login </a></li>
					<img src="tambahh.png">
					<li><a href= "Registrasi.html"> Register Akun </a></li>
					</center>
				
			</nav>
			</footer>
			<!--- end Footer .-->
		</div>
		<!-- End Wrapper -->
	</body>
</html>